.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.details {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 1380px; /* Set a maximum width */
    margin: 0 auto; /* Center the details container */
}

.booking-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.booking-gallery-item {
    overflow: hidden;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.booking-gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.more-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Modal Styles */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    padding: 20px;
    background: white;
    border-radius: 5px;
    overflow: auto;
}

.modal-image {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
